<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displaywindow</class>
 <widget class="QDialog" name="displaywindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E2DED3;

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Octopus Game</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #A80139;
background: #3EC4D0;</string>
     </property>
     <property name="text">
      <string>Previous Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="dataDisplay"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
